# nix_7

./: .gitignore  pom.xml
lib_unit_5/: pom.xml
lib_unit_5/src/main/java/methods/: StringReverse.java
module_1/: pom.xml  start.bat
module_1/src/main/java/: Module1Main.java
module_1/src/main/java/levelFirst/: AreaOfTriangle.java  KnightMove.java  UniqueCharacters.java
module_1/src/main/java/levelSecond/: StringCheck.java
module_1/src/main/java/levelThird/: GameOfLife.java  Templates.java  UserInterface.java
module_2/: pom.xml  review.txt  start.bat
module_2/files/levelFirst/: dates.txt
module_2/files/levelSecond/: names.txt
module_2/files/levelThird/: input.txt
module_2/src/main/java/: Main.java
module_2/src/main/java/controller/: Controller.java
module_3/: pom.xml
module_3/src/main/java/com/alevel/: Main.java
module_3/src/main/java/com/alevel/controller/: Controller.java
module_3/src/main/java/com/alevel/dao/: ConnectionDao.java  ExportDataDao.java  OperationsDao.java
module_3/src/main/java/com/alevel/dao/impl/: ConnectionDaoImpl.java  ExportDataDaoImpl.java  OperationsDaoImpl.java
module_3/src/main/java/com/alevel/entity/: Accounts.java  BasicEntity.java  ExpenseCategory.java  OperationCategories.java  OperationTypes.java  Operations.java  User.java
module_3/src/main/java/com/alevel/service/: ConnectionService.java  ExportDataService.java  OperationService.java
module_3/src/main/java/com/alevel/sql/: data_for_db.sql
module_3/src/main/resources/: hibernate.cfg.xml  jdbs.properties
unit_10_jdbs/: pom.xml
unit_10_jdbs/src/main/java/: Main.java
unit_10_jdbs/src/main/java/dao/: DbDao.java
unit_10_jdbs/src/main/java/entity/: LocationEntity.java  ProblemEntity.java  RouteEntity.java  SolutionEntity.java
unit_10_jdbs/src/main/java/exception/: InvalidIdException.java  NotFoundException.java
unit_10_jdbs/src/main/java/service/: DbService.java  GraphService.java  ResultService.java
unit_10_jdbs/src/main/java/sql/: scripts_for_db.sql
unit_10_jdbs/src/main/resources/: app.properties  logback.xml
unit_11_reflection/: app.properties  pom.xml
unit_11_reflection/src/main/java/: Main.java
unit_11_reflection/src/main/java/annotation/: PropertyKey.java
unit_11_reflection/src/main/java/parser/: PropertyMapper.java  PropertyParser.java
unit_11_reflection/src/main/java/properties/: Properties.java
unit_11_reflection/src/main/resources/: logback.xml
unit_12_csv_parser/: pom.xml  user.csv
unit_12_csv_parser/src/main/java/: Main.java
unit_12_csv_parser/src/main/java/csv/elements/: Cell.java  Row.java  Table.java
unit_12_csv_parser/src/main/java/csv/exception/: CSVException.java
unit_12_csv_parser/src/main/java/csv/mapper/: CSVMapper.java  CSVMapping.java
unit_12_csv_parser/src/main/java/csv/mapper/impl/: CSVAnnotationMapper.java
unit_12_csv_parser/src/main/java/csv/parser/: CSVParser.java
unit_12_csv_parser/src/main/java/csv/parser/impl/: CSVFileParser.java
unit_12_csv_parser/src/main/java/entity/: Gender.java  User.java
unit_12_csv_parser/src/test/java/: CSVAnnotationMapperTest.java  PersonData.java
unit_12_csv_parser/src/test/resources/: person.csv
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/src/main/java/: Main.java
unit_13_jpa_hibernate/src/main/java/controller/: Controller.java
unit_13_jpa_hibernate/src/main/java/dao/: CourseDao.java
unit_13_jpa_hibernate/src/main/java/dto/: CourseDto.java
unit_13_jpa_hibernate/src/main/java/entity/: BasicEntity.java  Course.java  Group.java  Lesson.java  Student.java  Teacher.java  Topic.java
unit_13_jpa_hibernate/src/main/java/service/: CourseService.java
unit_13_jpa_hibernate/src/main/java/sql/: data_for_db.sql
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/: Main.java
unit_14_threads/src/main/java/tasks/task1/: PrintHelloFromThreads.java
unit_14_threads/src/main/java/tasks/task2/: CountPrimesInThreads.java  NumberCheck.java
unit_15_servlets/: Dockerfile  docker-compose.yml  pom.xml
unit_15_servlets/src/main/java/: Servlet.java
unit_2_compile/: review.txt  startAll.bat
unit_2_compile/ant/apache-ant/: CONTRIBUTORS  WHATSNEW  contributors.xml
unit_2_compile/ant_compile/: build.xml  start.bat
unit_2_compile/compile_libs/: start.bat
unit_2_compile/maven_compile/app/: pom.xml  start.bat
unit_2_compile/maven_compile/app/src/main/java/ua/com/alevel/greeting/: Hello.java
unit_3_base_types/: pom.xml  review.txt
unit_3_base_types/src/main/java/: Main.java
unit_3_base_types/src/main/java/tasks/: Task_1.java  Task_2.java  Task_3.java
unit_4_arrays/: pom.xml  start.bat
unit_4_arrays/src/main/java/: Main.java
unit_5_string/: pom.xml  review.txt  start.bat
unit_5_string/src/main/java/: Main.java
unit_5_string/src/main/java/realizationClasses/: ReverseByIndexes.java  ReverseByStrings.java  ReverseBySymbols.java  SimpleReverse.java  SubstringReverse.java
unit_6_logs_and_tests/: pom.xml  review.txt  start.bat
unit_6_logs_and_tests/src/main/java/: Main.java
unit_6_logs_and_tests/src/main/resources/: logback.xml
unit_7_exception/: pom.xml  start_life.bat
unit_7_exception/src/main/java/: Main.java
unit_7_exception/src/main/resources/: logback.xml
unit_8_collection/: pom.xml  review.txt  start.bat
unit_8_collection/src/main/java/: Main.java
unit_8_collection/src/main/java/controller/: Controller.java
unit_8_collection/src/main/java/service/: MathSet.java
unit_8_collection/src/test/java/service/: MathSetTest.java
unit_9_ionio/: delete_db.bat  pom.xml  review.txt  start.bat
unit_9_ionio/src/main/java/controller/: CourseController.java  StudentController.java
unit_9_ionio/src/main/java/dao/: CourseDao.java  StudentDao.java
unit_9_ionio/src/main/java/entity/: Course.java  Student.java
unit_9_ionio/src/main/java/service/: CourseService.java  StudentService.java
unit_9_ionio/src/test/java/: AdditionAndDeletionTest.java  CourseGenerationUtil.java  ServiceTest.java  StudentGenerationUtil.java
(+53 files in other folders)
